*{
    margin:0;
    padding:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header
{
    min-height: 100vh;
    width:100;
    background-image: url(images/p1.png);
    background-position: center;
    background-size: cover;
    position:relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links
{
    flex:1;
    text-align: right;
}
.nav-links ul li  
{
    list-style:none;  
    display :inline-block;
    padding: 8px 12px;
    position:relative;

}
.nav-links ul li a
{
    color:white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after
{
    content:'';
    width:10px;
    
    background:pink;
    display: block;
  
    margin : auto;
    transition:0.5s;
}
.nav-links ul li:hover::after
{
    width:100%;
    height:2px;
}
.text-box
{
    width:90%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:black;
    text-align:center;
 
}
.text-box h1{

    font-size: 50px ;
}
.text-box a
{
    color: black;
}
.text-box p{
    margin:10px 0px 40px;
    font-size:14px;
    color: black ;

}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color:white;
    
   border:1px solid white;
   padding:12px 34px;
    background:transparent;
    position:relative;
   cursor: pointer;
}
.hero-btn:hover
{
    border:1px solid red;
    background: red;
    transition: 0.5s;
}
nav .fa
{
    display: none;

}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;


    }
    .nav-links ul li
    {
     display: block;
    }
    .nav-links
{
    position:absolute;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
   right:0px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa
{
    display: block;
    color:white;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}

/* ---course----*/
.course
{
    width:80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;


}
h1{

    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}
.row
{ 
    margin:5%;
    display: flex;
    justify-content: space-between;

}
.course-col
{
    flex-basis:31%; 
    background: #fff3f3;
    border-radius: 10px;
    border-radius: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{ /* ---IF WE WONT GIVE SPACE AFTER COL TO COLON IT WILL BE FOR BOX--*/
    box-shadow: 0px 0px 10px 10px grey;
}
.course-col :hover{  /* ---IF WE  GIVE SPACE AFTER COL TO COLON IT WILL BE FOR CONTENT BOX--*/
    box-shadow: 0px 0px 10px 10px grey;
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}
/*------campus----*/
.campus
{
    width:80%;
    margin-top:50px;
    margin-left: 100px;;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    display: block;
}
.layer
{
    background:transparent ;
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ;
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom:49%;
    opacity: 1;
}

.facilities
{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px ;
}
.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}

 .facilities-col p{
    padding: 0;

 }
 .facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align: left;

    
 }

 /*------testimonials----*/
 .testimonials
 {
    width:80%;
    margin:auto;
    padding-top: 100px;
    text-align:center;
 }
 .testimonial-col
 {
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align:left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display:flex;

 }
 
 .testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

 }
 .testimonial-col p{
    padding: 0;
 }
 .testimonial-col h3{
    margin-top:15px;
    text-align:left;
 }